{
  "name": "taiwan-md",
  "type": "module",
  "version": "1.4.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "prebuild": "run-p prebuild:*",
    "prebuild:api": "node scripts/core/generate-api.js",
    "prebuild:map": "node scripts/core/generate-map-markers.js",
    "prebuild:search": "node scripts/core/build-search-index.mjs",
    "prebuild:dashboard": "node scripts/core/generate-dashboard-data.js",
    "prebuild:changelog": "node scripts/core/generate-changelog-data.js",
    "prebuild:contributors": "node scripts/core/generate-contributors-data.js",
    "prebuild:supporters": "node scripts/core/generate-supporters-data.js",
    "prebuild:china-terms": "python3 scripts/core/extract-china-terms.py --quiet",
    "prebuild:spores": "python3 scripts/tools/extract-spore-metrics.py --apply && python3 scripts/tools/generate-dashboard-spores.py",
    "prebuild:buildperf": "node scripts/core/extract-build-perf.mjs --runs 30 || true",
    "prebuild:langswitch": "node scripts/core/generate-lang-switch-map.mjs",
    "prebuild:og": "node scripts/core/generate-og-images.mjs",
    "build": "astro build",
    "test": "node scripts/core/test-frontmatter.mjs",
    "test:ci": "node scripts/core/test-frontmatter.mjs --ci",
    "postbuild": "node scripts/core/post-build-check.mjs",
    "preview": "astro preview",
    "sync": "bash scripts/core/sync.sh",
    "sync:build": "bash scripts/core/sync.sh && astro build",
    "check-images": "node scripts/utils/check-images.mjs",
    "check-links": "bash scripts/utils/check-links.sh",
    "visual:baseline": "node scripts/visual/capture-baseline.mjs --baseline",
    "visual:capture": "node scripts/visual/capture-baseline.mjs",
    "visual:diff": "node scripts/visual/diff.mjs",
    "visual:check": "node scripts/visual/capture-baseline.mjs && node scripts/visual/diff.mjs",
    "astro": "astro",
    "format::check": "prettier --check .",
    "format::write": "prettier --write .",
    "og:generate": "node scripts/core/generate-og-images.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.17",
    "@astrojs/sitemap": "^3.7.1",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.2.1",
    "gray-matter": "^4.0.3",
    "marked": "^17.0.4",
    "minisearch": "^7.2.0",
    "rehype-external-links": "^3.0.0",
    "remark-wiki-link": "^2.0.1",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "npm-run-all2": "^8.0.4",
    "opencc-js": "^1.0.5",
    "pixelmatch": "^6.0.0",
    "playwright": "^1.59.1",
    "pngjs": "^7.0.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "0.14.1"
  }
}
