{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "allowJs": true,
    "verbatimModuleSyntax": false
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
